{
  "name": "prj1-sol",
  "version": "1.0.0",
  "description": "Name:\t\tDIYA PATEL B-Number:\t00661318 Email:\t\tDPATEL39@BINGHAMTON.EDU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
